# Milkshake.NET

./: .gitignore  LICENSE  Milkshake.sln  README.md
samples/WorkerService/: MyInstance.cs  Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
src/: Class1.cs  GenerationService.cs  IMilkshakeService.cs  MediaService.cs  Milkshake.csproj  Milkshake.csproj.DotSettings  MilkshakeInstance.cs  MilkshakeService.cs
src/Configuration/: MilkshakeConfigurationExtensions.cs  MilkshakeOptions.cs
src/Generation/: Generation.cs  GenerationService.cs  IGeneration.cs  IGenerationService.cs
src/Instances/: IInstance.cs  IMilkshakeInstance.cs  InstanceAttribute.cs  InstanceBase.cs  MilkshakeInstance.cs
src/Kimi.Commands/: CommandHandler.cs
src/Kimi.Commands/Modules/Generic/: Help.cs
src/Kimi.Commands/Modules/Utils/: CommandInfo.cs
src/Kimi.Core/: Program.cs
src/Kimi.Logging/: Log.cs
src/Kimi.Services/Core/: Info.cs  KimiData.cs
src/Media/: IMediaService.cs  MediaService.cs
src/Media/Models/: IMedia.cs  IMilkshake.cs  Media.cs  Milkshake.cs  Source.cs  Template.cs
src/Milkshake/: AbstractCrud.cs  Color.cs  Font.cs  InstanceBuilder.cs  InstanceManager.cs  LogMessage.cs  MagickTest.cs  Milkshake.csproj  MilkshakeService.cs
src/Milkshake/Attributes/: CrudAttribute.cs  HandleAttribute.cs  InstanceAttribute.cs
src/Milkshake/Builders/: InstanceBuilder.cs  PropertiesBuilder.cs  PropertiesTextBuilder.cs  SourceBuilder.cs  TemplateBuilder.cs  TextPropertiesBuilder.cs  ToppingBuilder.cs
src/Milkshake/Configuration/: MilkshakeConfiguration.cs  MilkshakeConfigurationExtensions.cs  MilkshakeOptions.cs
src/Milkshake/Crud/: ICrud.cs  IMilkshakeHandler.cs
src/Milkshake/Exceptions/: InvalidMilkshakeException.cs  PermissionDeniedException.cs
src/Milkshake/Generation/: GeneratedEventArgs.cs  Generation.cs  GenerationQueue.cs
src/Milkshake/Managers/: ContextData.cs  ImageManager.cs  InstanceManager.cs  Permission.cs
src/Milkshake/Models/: Filter.cs  ImageTags.cs  Instance.cs  Layer.cs  Source.cs  Template.cs  TemplateProperties.cs  Topping.cs
src/Milkshake/Models/Interfaces/: ICommonBase.cs  IInstance.cs  IMedia.cs  IMilkshake.cs  IMilkshakeBase.cs  IProperties.cs  ISource.cs  IStats.cs  ITemplate.cs  ITopping.cs  Instance.cs
src/Models/: Generation.cs  Milkshake.cs  Source.cs  Template.cs
src/Models/Interfaces/: IGeneration.cs  IGenerationPrompt.cs  IMedia.cs  IMilkshake.cs
src/Services/Interfaces/: IImageService.cs
